apiVersion: v1
kind: Service
metadata:
  name: server
  namespace: basicapp
  labels:
    app: server
spec:
  ports:
  - name: http
    port: 5000
  selector:
    app: server
---

# apiVersion: extensions/v1beta1
# kind: Deployment
# metadata:
#   name: server
#   namespace: script-watcher
# spec:
#   replicas: 1
#   template:
#     metadata:
#       labels:
#         app: server
#     spec:
#       containers:
#       - image: registry.gitlab.com/devraccoon/script-watcher:v2.1.8-hotfix
#         imagePullPolicy: Always
#         name: server
#         env:
#         - name: CONFIG_FILE
#           value: /root/config/.script-watcher
#         resources:
#           requests:
#             cpu: "30m"
#             memory: "300Mi"
#         ports:
#         - containerPort: 3134
#         volumeMounts:
#         - name: config
#           mountPath: "/root/config"
#           readOnly: true
#         livenessProbe:
#           httpGet:
#             path: /api/healthcheck
#             port: 3134
#           initialDelaySeconds: 3
#           periodSeconds: 3
#       volumes:
#       - name: config
#         secret:
#           secretName: script-watcher-config
#       imagePullSecrets:
#         - name: gitlab
# ---